<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"L'isola misteriosa" di Jules Verne</h3>
         
         <p><strong>Trama: </strong>Ofelia e Thorn hanno scoperto nuove informazioni sull'Altro e su Dio, ora devono solo riuscire a fermarli. Tra nuove indagini e nuove svolte riusciranno a fermare la disgregazione delle arche e a scoprire la verità?</p>
         
          <p><strong>Recensione: </strong>premetto dicendo che questo libro mi è piaciuto molto: non ho mai letto libri di naufraghi su isole deserte (e quindi non posso fare confronti) ma questo romanzo è costruito davvero bene. Davvero molto bene: ogni dettaglio è studiato ed è rilevante più avanti nei capitoli, tutte le scoperte che vengono fatte si rivelano utili e si lega benissimo con <em>Ventimila leghe sotto i mari</em>! In realtà non direi esattamente benissimo, ma spiegherò queste mie impressioni nella parte con spoilers. </p>
          <p id="importante">L’unica cosa che non ho del tutto apprezzato del libro è stata l’isola in sé: era così <em>irreale</em>… Come è possibile che in tutta l’immensità del Pacifico i naufraghi vadano a finire proprio sull’unica isola con ogni genere di habitat, di animale, di metallo, di risorsa <strong>già pronta a loro disposizione</strong>?!?! Posso credere a tutto ma non arriviamo a certi livelli…<br>
Ho però scritto che il romanzo è pensato molto bene (se lasciamo perdere l’isola perfetta al naufragio) perché i protagonisti riescono a fare qualsiasi cosa con l’aiuto di Ingegneria, Chimica, Fisica e Scienze Naturali. E tutto è spiegato così bene! Jules Verne deve aver fatto certe ricerche… Se finissi su un’isola deserta potrei pensare di non gettarmi da una scogliera. Forse.<br>
È pensato molto bene anche perché ciò che i coloni non riescono a costruirsi viene fornito da un aiuto <em>soprannaturale</em> che alla fine risulta totalmente plausibile, nel mondo di Verne. </p>
          <p>E così pian piano la civiltà rinasce: con la scoperta del fuoco, di una dimora, l’allevamento, la costruzione di barche, la colonizzazione, il mulino e alla fine l’elettricità (anche se riuscire a costruire un telegrafo su un’isola abbandonata mi sembra una cosa molto inverosimile, siamo al livello dell’isola ideale). Un percorso attraverso le fasi evolutive dell’uomo.<br>
Il libro è davvero interessante. Ma davvero, non è un modo per dire “wow, è stato un libro carino” in modo più formale. Fa davvero viaggiare con la fantasia, fa scoprire nuove cose, è particolare! Le vicende dei coloni sono senza dubbio molto curiose e intriganti, piene di colpi di scena e di nuove scoperte che rendono <em>L’isola misteriosa</em> ancora più misteriosa.  </p>
          <p id="importante">Forse solo all’inizio alcune parti sono un po’ noiose (perché si continuano a ripetere i gesti quotidiani che gli abitanti dell’isola compiono), ma per il resto il libro è davvero scorrevole e stimolante. </p>
          <p>E un paio di conversazioni mi hanno veramente divertito: i coloni (e la mentalità del periodo di Jules Verne, di conseguenza) erano così <em>ingenui</em> rispetto a quello che sappiamo oggi! Credevano sul serio che un giorno il mondo si sarebbe raffreddato tantissimo? Che il carbone sarebbe bastato per sempre? CHE SU UN’ISOLA DESERTA SI POTESSE INSTALLARE IL TELEGRAFO?!?! MA PER FAVORE!<br>
Quella del telegrafo non mi è proprio andata giù. </p>
          <p id="importante">E la fine, se non è stata totalmente inaspettata, mi ha tenuta con il fiato sospeso fino letteralmente all’ultima pagina. Si può trovare la conclusione un po’ brusca, ma per me non lo è stata: chiude al momento giusto una lunga storia che prima o poi sarebbe dovuta finire; protrarla avrebbe solo reso le ultime pagine più difficili. </p>

<p><strong>Parte con spoiler: </strong>e poi anche l’orango addomesticato… mi spiace ma non ci credo!!!!!<br>
L’unica cosa che davvero non ho capito e stato tutto il legame con <em>Ventimila leghe sotto i mari</em>. <em>L’isola misteriosa</em> è ambientato dal 1865 al 1869 e <em>Ventimila leghe sotto i mari</em> nel 1866 e 1867, quando i naufraghi erano già sull’isola Lincoln. E allora come è possibile che Cyrus Smith conoscesse le vicende di Aronnax avendo letto il suo libro?!?! Poi ad un certo punto Nemo parla di Aronnax come di «quel francese che il caso gettò a bordo del Nautilus sedici anni fa». Nel 1869. Riferito al 1866. <br>
C’è qualche grande problema.<br>
In realtà nessuno ne parla, nessuna recensione Goodreads, nessuna pagina Wikipedia, NIENTE! Questo mi fa sentire ancora più stupida anche perché non capisco perché tutte queste datazioni sarebbero in teoria giuste. Sto impazzendo.<br>
Vabb, la cosa buona del libro è che la mia edizione era stata scritta da Jules Verne, non da un certo “Giulio Verne”. Che soddisfazione.
</p>

<p><strong>Citazioni: </strong><br>
«Meglio pensare subito al peggio», rispose l'ingegnere, «per riservarci il meglio solo come sorpresa.»<br>
Così è il cuore dell'uomo. Il bisogno di creare opere che gli durino, che gli sopravvivano, è il segno della sua superiorità su tutto quel che vive quaggiù. È ciò su cui ha basato il suo dominio e che lo giustifica nel mondo intero.<br>
Questa volta l'acqua doveva essere vinta dal fuoco.
</p>

          
         <p id="piccolo">20 febbraio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
